TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
TELEGRAM_ENABLED=1
WATCHLIST_FILE=personal_watchlist.txt
AIRCRAFT_JSON_URI=http://adsbexchange.local/tar1090/data/aircraft.json

# Altitude Filter
# Set AIRCRAFT_CEILING to the altitude in feet you want alerts to stop,
# i.e. don't alert on aircraft above 10,000 feet.
# Activate the filter by setting ALTITUDE_FILTER=1
AIRCRAFT_CEILING=10000
ALTITUDE_FILTER=0

# Distance Filter
# Set DISTANCE_ALERT to the radius in miles you want alerts for,
# i.e. don't alert on aircraft further than 10 miles away.
# Set the HOME_LAT and HOME_LON to your current location's coordinates.
# Activate the filter by setting DISTANCE_FILTER=1
DISTANCE_FILTER=0
DISTANCE_ALERT=10
HOME_LAT=
HOME_LON=

# Check for new aircraft data ever n seconds
SCRIPT_INTERVAL=30

# Set this to 1 to log information to the console
# Telegram message failures will always log
LOGGING=0

# Files to update - comma separated list of files from https://github.com/sdr-enthusiasts/plane-alert-db
LIST_FILES=plane-alert-mil.csv,plane-alert-gov.csv,plane-alert-pia.csv,plane-alert-pol.csv
IMAGE_FILES=plane-alert-civ-images.csv,plane-alert-gov-images.csv,plane-alert-mil-images.csv

# TOC Notification - Sends a notification to a local notification server (this tool may be released on GitHub in the future)
TOC_NOTIFICATIONS=0
TOC_NOTIFICATIONS_URL=http://localhost:3000/send-notification